# EmployeeManagement.Api

./: EmployeeManagement.Api.sln  README.md
EmployeeManagement/: Dockerfile  EmployeeManagement.csproj  EmployeeManagement.http  Program.cs  appsettings.json
EmployeeManagement/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
EmployeeManagement/Controllers/: AuthenticationController.cs  DepartmentController.cs  DesignationController.cs  Employee.cs  EmployeeController.cs  ErrorsController.cs
EmployeeManagement/Data/: EmployeeManagementDbContext.cs
EmployeeManagement/DependencyInjection/: DependencyInjection.cs
EmployeeManagement/Domain/Common/: Auditable.cs  Base.cs
EmployeeManagement/Domain/Entities/: Department.cs  Designation.cs  Employee.cs  User.cs
EmployeeManagement/Dtos/: ApiResponse.cs  AuthenticationResponse.cs  AuthenticationResult.cs  DepartmentResponse.cs  DesignationResponse.cs  EmployeeResponse.cs  GenericResponse.cs  LoginRequest.cs
EmployeeManagement/Extensions/: ClassExtensions.cs  ValidationResultExtensions.cs
EmployeeManagement/Features/Department/Commands/: CreateDepartmentCommand.cs
EmployeeManagement/Features/Department/Handlers/: GetDepartmentsQueryHandler.cs
EmployeeManagement/Features/Department/Queries/: GetDepartmentsQuery.cs
EmployeeManagement/Features/Designation/Commands/: CreateDesignationCommand.cs
EmployeeManagement/Features/Designation/Handlers/: GetDesignationsQueryHandler.cs
EmployeeManagement/Features/Designation/Queries/: GetDesignationsQuery.cs
EmployeeManagement/Migrations/: 20241214114445_InitialCreate.Designer.cs  20241214114445_InitialCreate.cs  20241214120501_AddRoleToUser.Designer.cs  20241214120501_AddRoleToUser.cs  20241214143820_MakeModifiedByNullAble.Designer.cs  20241214143820_MakeModifiedByNullAble.cs  EmployeeManagementDbContextModelSnapshot.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Services/: IAuthenticationService.cs  IJwtTokenGenerator.cs
EmployeeManagement/Services/Implementations/: AuthenticationService.cs  JwtTokenGenerator.cs
EmployeeManagement/Utilities/: JwtSettings.cs  Utility.cs
(+15 files in other folders)
